MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=etask
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET=welcome7to8etask45
PASSWORD_SECRET=XHvchdxh8etask45

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=papikyanvarazdat@yandex.ru
EMAIL_PASSWORD=ltpnbdgvxqjwnyec
EMAIL_FROM="Varo <papikyanvarazdat@yandex.ru>"
